<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            DogSpot | Classifieds
        </title>
        <style>

.c1{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    margin:0;
    }
.c2{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    position:relative;
    left:320px;
    bottom:311px;
    margin-top: 10px;
    }
 .c3{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    position:relative;
    bottom:280px;
    }
.c4{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    position:relative;
    left:320px;
    bottom:591px;
    margin-top: 10px;
    }
.m1
{
margin-left: 430px;
}
.m2
{
    position: relative;
    top: 220px;
    left: 0px;
    font-size: xxx-large;
    color:black;
    width: 420px;
    height: 100px;

}

.text{
    height: 20px;
    width: 299px;
    background-color:rgb(85, 84, 84);
    color:crimson;
    font-size: large;
    text-align: center;
    
}
a{
    text-decoration: none;
    color: white;
}
.im{
    height: 275px;
    width: 275px;
    
    
}
p{
    font-size: x-large;
}


font{
    font-size: xx-large;
    color:white;
    text-decoration: underline;
}
       </style>
    </head>
    <body bgcolor="crimson" align="center">
        <br><br><h2 align="left"> <a href="main.html">Dogspot</a> | Classifieds</h2>
        <div class ="m2"><P>"A dog is the only</p><p align="center">thing on earth that</p><p align="center">loves you more than</p><p align="right"> he loves himself."</p></div>
        <div class="m1" >
        <div class="c1">
            <div class="text">
                 <a href="veterenarian.html">        VETERINARIAN       </a>   </div> 
            <div class="im">
                <img src="veter.jpg"  align="center" height="90%" width="100%" >
            </div>
        </div>
        <div class="c2">
            <div class="text">
                <a href="grooming.html" >        GROOMING </a>       </div> 
            <div class="im">
                <img src="grooming.jpg" align="center" height="90%" width="100%">
            </div>
        </div>
        <div class="c3">
            <div class="text">
                <a href="trainers.html">  TRAINERS   </a>  </div> 
            <div class="im">
                <img src="trainers.jpg" align="center" height="90%" width="100%">
            </div>
        </div>
        <div class="c4">
            <div class="text">
               <a href="kennelclub.html" > KENNEL CLUB    </a>   </div> 
            <div class="im">
                <img src="kennel.png" align="center"  height="90%" width="100%">
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2021 <a href="main.html">Dogspot</a> All rights reserved</p>
          </div>
    </div>
   

    </body>
</html>