<html>
    <head>
        <link rel="canonical" href="/project/main.html">
        <title >
            DOGSPOT | A DOG ADOPTION PORTAL</title>
            <link rel="icon" href="logo.jpeg" type="image/x-icon">
            <link rel="stylesheet" href="style.css">
            <style>
                title{

                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: large;

                }
                p{
                  font-size: medium;
                }
                .dropdown .dropbtn {
   
  border: none;
  outline: none;
  color: rgb(168, 167, 167);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn {
  background-color: crimson;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
a{
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.col a{
  color: crimson;
}
                </style>
                <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
            </head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="main.html"><font color="crimson">DogSpot</font></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="main.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="classifieds.html">Classifieds</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">Dog Breeds
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="akita.html">AKITA</a>
                <a href="beagle.html">BEAGLE</a>
                <a href="boxer.html">BOXER</a>
                <a href="bulldog.html">BULL DOG</a>
                <a href="doberman.html">DOBER MAN</a>
                <a href="german_sheperd.html">GERMAN SHEPHARD</a>
               
              </div>
            </div> </li>
            <li><a href="MainForm.html">Adoption</a></li>
            <li><a href="survey.html">Survey</a></li>
             <li><a href="Signin-Signup-Form.html">Sign In</a></li>
          </ul>
          
      </nav>
    </div> 
    
      <div class="container">
        <h3>DogSpot</h3>
        <p>A website that nullifies the distance between you and your lovely dog. 
          This website gives you information about the dogs near you which need help and shelter. 
          Dogspot helps you to adopt a dog quickly and easily. 
          It also helps you in finding accessories and goodies for your pet. 
          It takes care of the vaccinations and other health related problems of your pet. 
          So protect, love, care and repeat!</p>
          <img src="adopt.jpeg">
      </div>

      </div>
      <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>Dogspot is a web portal which allows you to adopt a dog as your lovely pet</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="reg">
                 <a href="#"><i class="fas fa-list-alt"></i>></i>20BIT0074</a>
                 <br>
                 <a href="#"><i class="fas fa-list-alt"></i>></i>20BIT0206</a>
                 <br>
                 <a href="#"><i class="fas fa-list-alt"></i>></i>20BIT0371</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="#">Dog Adoption</a></div>
            <div><a href="#">Dog Essentials</a></div>
            <div><a href="#">Dog Vaccinations</a></div>
            <div><a href="#">Dog Classifieds</a></div>
            <div><a href="#">Routine Check-ups</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2021 <a href="main.html">Dogspot</a> All rights reserved</p>
        </div>
      </footer>
          
      </div></body></html>