<html>
    <head>
        <title>
            DogSpot | Shop
        </title>
        <style>
title{

font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: large;

}
.c1{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    margin:0;
    }
.c2{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    position:relative;
    left:320px;
    bottom:311px;
    margin-top: 10px;
    }
 .c3{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    position:relative;
    bottom:280px;
    }
.c4{
    height:300px;
    width:300px;
    background-color:rgb(85, 84, 84);
    position:relative;
    left:320px;
    bottom:591px;
    margin-top: 10px;
    }
.m1
{
margin-left: 430px;
}
.m2
{
    position: relative;
    top: 220px;
    left: 0px;
    font-size: xx-large;
    color:black;
    width: 420px;
    height: 100px;

}

.text{
    height: 20px;
    width: 299px;
    background-color:rgb(85, 84, 84);
    color:crimson;
    font-size: large;
    text-align: center;
    
}
a{
    text-decoration: none;
    color: white;
}
.im{
    height: 275px;
    width: 275px;
    
    
}
font{
    font-size: xx-large;
    color:white;
    text-decoration: underline;
}
       </style>
    </head>
    <body bgcolor="crimson" align="center">
        <br><br><h2 align="left"> <a href="main.html">Dogspot</a> | Shop</h2>
        <div class ="m2">
            <p align="left">"Dogs are not our</p><p align="center">whole life</p><p align="center">but they make</p><p align="right"> our lives whole."</p></div>
        <div class="m1" >
        <div class="c1">
            <div class="text">
                 <a href="dogfood.html">        DOG FOOD        </a>   </div> 
            <div class="im">
                <img src="food.jpg"  align="center" height="90%" width="100%" >
            </div>
        </div>
        <div class="c2">
            <div class="text">
                <a href="dogtoys.html" >        DOG TOYS </a>       </div> 
            <div class="im">
                <img src="dtoys.jpg" align="center" height="90%" width="100%">
            </div>
        </div>
        <div class="c3">
            <div class="text">
                <a href="healthWellness.html">  HEALTH AND WELLNESS   </a>  </div> 
            <div class="im">
                <img src="dhealth.jpg" align="center" height="90%" width="100%">
            </div>
        </div>
        <div class="c4">
            <div class="text">
               <a href="Clothing_and_Accessories.html" > CLOTHING AND ACCESSORIES      </a>   </div> 
            <div class="im">
                <img src="dclothes.jpg" align="center"  height="90%" width="100%">
            </div>
        </div>
    </div>

    </body>
</html>